body {
    margin: 0;
}

header {
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    height: 100px;
    width: 100px;
    background-color: brown;
}

.tab-bar {
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    flex-wrap: wrap;
    padding: 0px 1rem;
    gap: 1rem;
}

.tab {
    text-align: center;
}
/* Generated Content */
.hero {
    width: 100%;
    height: 300px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-attachment:fixed;
}

.hero-text {
    margin: 0;
    padding:40px 0px;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.44);
    position: sticky;
    font-size: 32px;
    top: 0;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.section-line {
    width: 25%;
    height: 1px;
    background-color: black;
}

h1 {
    text-align: center;
    width: fit-content
}

.section-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

.item-container {
    width: 200px;
}

@media only screen and (min-width: 700px) {
    .hero {
        background-size:cover;
        background-position-y: bottom ;
        background-attachment: scroll;
    }
}